.skill-wrap {
	display: grid;
	grid-template-columns: 65px auto 50px;
	column-gap: 5px;
	align-items: center;
	width: 100%;
	height: 20px;
	font-size: 0.8rem;
	margin: 0 auto;
	margin-bottom: 20px;

	@media (min-width: 510px) {
		column-gap: 10px;
		width: 80%;
		font-size: 1rem;
	}
}
